PORT=5050
# MONGODB_URI=mongodb+srv://anshuyasayaju17_db_user:GnXAI82XWQZf1HXA@cluster0.ejvomdb.mongodb.net/35a_db
MONGODB_URI=mongodb://localhost:27017/user_db
JWT_SECRET= mero_secret


EMAIL_USER=anshuyasayaju17@gmail.com
EMAIL_PASSWORD="geuo kbpp ftmd rfyj"

CLIENT_URL=http://localhost:3000
